<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/outputTxt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="@string/output_text"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="vertical"
        android:textSize="20sp"
        android:textStyle="bold"
        app:ignore="ScrollViewSize" />

</ScrollView>